Character            Value        Histogram
      tab             87       #######################################################################################
                               #######################################################################################
                               #######################################################################################

  newline             75       ###########################################################################
                               ###########################################################################
                               ###########################################################################

    space            481       #################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
                               #################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
                               #################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

        !              1       #
                               #
                               #

        "             24       ########################
                               ########################
                               ########################

        #              7       #######
                               #######
                               #######

        %              5       #####
                               #####
                               #####

        '              6       ######
                               ######
                               ######

        (             23       #######################
                               #######################
                               #######################

        )             23       #######################
                               #######################
                               #######################

        *              6       ######
                               ######
                               ######

        +             16       ################
                               ################
                               ################

        ,             12       ############
                               ############
                               ############

        .             37       #####################################
                               #####################################
                               #####################################

        /             23       #######################
                               #######################
                               #######################

        0              8       ########
                               ########
                               ########

        1              7       #######
                               #######
                               #######

        2              2       ##
                               ##
                               ##

        3              2       ##
                               ##
                               ##

        4              1       #
                               #
                               #

        5              4       ####
                               ####
                               ####

        7              1       #
                               #
                               #

        9              1       #
                               #
                               #

        ;             30       ##############################
                               ##############################
                               ##############################

        <              7       #######
                               #######
                               #######

        =             24       ########################
                               ########################
                               ########################

        >              4       ####
                               ####
                               ####

        A              6       ######
                               ######
                               ######

        C              7       #######
                               #######
                               #######

        D              6       ######
                               ######
                               ######

        E              8       ########
                               ########
                               ########

        F              1       #
                               #
                               #

        G              6       ######
                               ######
                               ######

        H              7       #######
                               #######
                               #######

        I              2       ##
                               ##
                               ##

        L             15       ###############
                               ###############
                               ###############

        M              6       ######
                               ######
                               ######

        N              8       ########
                               ########
                               ########

        O             10       ##########
                               ##########
                               ##########

        R              6       ######
                               ######
                               ######

        S              4       ####
                               ####
                               ####

        T             11       ###########
                               ###########
                               ###########

        U              3       ###
                               ###
                               ###

        V              1       #
                               #
                               #

        W             13       #############
                               #############
                               #############

        X              6       ######
                               ######
                               ######

        [              9       #########
                               #########
                               #########

        \              7       #######
                               #######
                               #######

        ]              9       #########
                               #########
                               #########

        _             12       ############
                               ############
                               ############

        a             37       #####################################
                               #####################################
                               #####################################

        b             10       ##########
                               ##########
                               ##########

        c             33       #################################
                               #################################
                               #################################

        d             41       #########################################
                               #########################################
                               #########################################

        e             80       ################################################################################
                               ################################################################################
                               ################################################################################

        f             32       ################################
                               ################################
                               ################################

        g             16       ################
                               ################
                               ################

        h             34       ##################################
                               ##################################
                               ##################################

        i             60       ############################################################
                               ############################################################
                               ############################################################

        j             10       ##########
                               ##########
                               ##########

        k              1       #
                               #
                               #

        l             24       ########################
                               ########################
                               ########################

        m              8       ########
                               ########
                               ########

        n             66       ##################################################################
                               ##################################################################
                               ##################################################################

        o             78       ##############################################################################
                               ##############################################################################
                               ##############################################################################

        p             27       ###########################
                               ###########################
                               ###########################

        r             98       ##################################################################################################
                               ##################################################################################################
                               ##################################################################################################

        s             25       #########################
                               #########################
                               #########################

        t             76       ############################################################################
                               ############################################################################
                               ############################################################################

        u             23       #######################
                               #######################
                               #######################

        v              2       ##
                               ##
                               ##

        w             25       #########################
                               #########################
                               #########################

        x              1       #
                               #
                               #

        y              6       ######
                               ######
                               ######

        {              9       #########
                               #########
                               #########

        |              4       ####
                               ####
                               ####

        }              9       #########
                               #########
                               #########

